cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2bca78986c9338201bd9726645a59d0765d1a5281baf57ebd21e0c7621222649

name:           minesweeper-solver
version:        0.1.0.0
description:    description
homepage:       https://github.com/Javran/minesweeper-solver#readme
bug-reports:    https://github.com/Javran/minesweeper-solver/issues
author:         Javran Cheng
maintainer:     javran.c@gmail.com
copyright:      Copyright: (c) 2019 Javran Cheng
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Javran/minesweeper-solver

library
  exposed-modules:
      Game.Minesweeper.BoardRep
      Game.Minesweeper.Parser
      Game.Minesweeper.Pretty
      Game.Minesweeper.Solver
      Game.Minesweeper.Types
  other-modules:
      Paths_minesweeper_solver
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoDoAndIfThenElse
      NoImportQualifiedPost
      NoNamedWildCards
      NoUnicodeSyntax
      OverloadedStrings
      PartialTypeSignatures
      TypeFamilies
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-x-partial
  build-depends:
      base
    , containers
    , dlist
    , mtl
    , raw-strings-qq
    , terminfo
    , union-find
    , unordered-containers
    , vector
  default-language: GHC2021

executable minesweeper-demo
  main-is: Main.hs
  other-modules:
      Paths_minesweeper_solver
  hs-source-dirs:
      exe
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoDoAndIfThenElse
      NoImportQualifiedPost
      NoNamedWildCards
      NoUnicodeSyntax
      OverloadedStrings
      PartialTypeSignatures
      TypeFamilies
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-x-partial -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , dlist
    , minesweeper-solver
    , mtl
    , raw-strings-qq
    , terminfo
    , union-find
    , unordered-containers
    , vector
  default-language: GHC2021

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game.Minesweeper.ParserSpec
      Game.Minesweeper.SolverSpec
      Paths_minesweeper_solver
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoDoAndIfThenElse
      NoImportQualifiedPost
      NoNamedWildCards
      NoUnicodeSyntax
      OverloadedStrings
      PartialTypeSignatures
      TypeFamilies
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-x-partial -threaded -O2 -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      base
    , containers
    , dlist
    , hspec
    , minesweeper-solver
    , mtl
    , raw-strings-qq
    , terminfo
    , union-find
    , unordered-containers
    , vector
  default-language: GHC2021
