cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dcd6da7851d1fb5bb457f3f1310969ae07a4b757a3151783215e896f6d2984b9

name:           minesweeper-solver
version:        0.1.0.0
description:    description
homepage:       https://github.com/Javran/minesweeper-solver#readme
bug-reports:    https://github.com/Javran/minesweeper-solver/issues
author:         Javran Cheng
maintainer:     javran.c@gmail.com
copyright:      Copyright: (c) 2019 Javran Cheng
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Javran/minesweeper-solver

library
  exposed-modules:
      Game.Minesweeper.BoardRep
      Game.Minesweeper.Parser
      Game.Minesweeper.Pretty
      Game.Minesweeper.Solver
      Game.Minesweeper.Types
  other-modules:
      Paths_minesweeper_solver
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , dlist
    , mtl
    , raw-strings-qq
    , terminfo
    , union-find
    , unordered-containers
    , vector
  default-language: Haskell2010

executable minesweeper-demo
  main-is: Main.hs
  other-modules:
      Paths_minesweeper_solver
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , dlist
    , minesweeper-solver
    , mtl
    , raw-strings-qq
    , terminfo
    , union-find
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game.Minesweeper.ParserSpec
      Game.Minesweeper.SolverSpec
      Paths_minesweeper_solver
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      base
    , containers
    , dlist
    , hspec
    , minesweeper-solver
    , mtl
    , raw-strings-qq
    , terminfo
    , union-find
    , unordered-containers
    , vector
  default-language: Haskell2010
