cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c13db13ee48f788d7a34f852a919df1eec290e013ff6883e48baee788fc9c98

name:           takuzu-solver
version:        0.1.0.0
description:    A solver for https://en.wikipedia.org/wiki/Takuzu
homepage:       https://github.com/Javran/puzzle-solving-collection#readme
bug-reports:    https://github.com/Javran/puzzle-solving-collection/issues
author:         Javran Cheng
maintainer:     javran.c@gmail.com
copyright:      Copyright: (c) 2020 Javran Cheng
license:        BSD3
build-type:     Simple
data-files:
    data/puzzles.txt

source-repository head
  type: git
  location: https://github.com/Javran/puzzle-solving-collection

library
  exposed-modules:
      Game.Takuzu.Parser
      Game.Takuzu.Solver
  other-modules:
      Paths_takuzu_solver
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base
    , containers
    , terminfo
    , vector
  default-language: Haskell2010

executable demo
  main-is: Main.hs
  other-modules:
      Paths_takuzu_solver
  hs-source-dirs:
      exe
  ghc-options: -main-is Main -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , takuzu-solver
    , terminfo
    , vector
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game.Takuzu.ParserSpec
      Game.Takuzu.SolverSpec
      Paths_takuzu_solver
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      base
    , containers
    , hspec
    , takuzu-solver
    , terminfo
    , utility-ht
    , vector
  default-language: Haskell2010
