# demo-0
9 8
??R????_ 1
???R?R?? 2
R??????? 1
???????? 1
?R??R?RR 2
??R???R? 2
?R?????R 2
?????R?? 2
ER?????? 1
3 2 1 1 2 1 2 2
# circular
5 7
_______ 0
_?R?R?_ 3
_R___R_ 0
_?R?R?_ 3
_______ 0
0 2 0 2 0 2 0
# demo-1
21 21
?R????????R????R????R 5
???????R?????R??????? 3
R???R???R??R?R??????? 2
????????????R?R?????R 6
????R???R???R????R??R 3
?RR??RR??R?????RR???R 7
??????R???R?????????? 1
?R?R?????????R??????R 5
?R???RRR????????????? 5
???????????????R??R?? 2
??RR??RR???????R????? 5
?R??????R?RRR????R??? 5
???????????????R???R? 3
R??????????????R?R?R? 4
???RRRR?R???R??R????? 4
?????????????R???R?R? 6
R???????????R????R??? 3
???????R?R???R??????? 4
R???R?R???R????R???R? 3
R??R???R??????R??R??? 6
??????????????????R?? 2
6 4 4 2 6 1 7 1 7 2 4 5 3 5 3 4 4 3 4 3 6
# demo-2
20 20
R??RRR?R???????R?RR? 6
???????????R?R??R??? 4
???????R???????????? 3
???R??R???R???R??R?? 6
RR?RR????R??R??????R 0
??????R?????????R??? 8
??R?R??????????R???R 1
?R??????????R????R?? 5
?????R????R????????? 3
???????R?????R???R?R 3
?R?????R???R???????R 6
R????R??????R?R????? 3
??????R???R???R??R?? 2
R?????R???????R????? 4
???R?????R??R????R?? 5
?R????????R?????R??? 3
??R?R????R?R?R?R??R? 5
R?R?R??????????????? 4
R???R???RR???R?????? 2
?R?????R????????RR?? 7
6 3 6 3 5 3 4 3 6 2 5 2 5 3 4 2 7 2 5 4
# demo-3
17 17
?R?R??????R????R? 5
???R???R?R?R??R?R 2
?????R????R?????? 5
?R????R?????????? 2
????R????R???RRR? 4
???R????????R??R? 2
R???R?R?????????? 5
?R??????R?R?????? 0
?????????????R??? 6
???R????????R???R 2
???R??RR????????? 3
??R???R???R?????R 4
????R???R?R??R??R 2
??????????????R?? 4
?RR??R?????R?R??? 2
??R?????RR??????R 5
R?????????????R?? 3
3 4 1 5 3 3 3 4 2 4 3 3 3 4 2 3 6
# demo-4
15 15
???R?R???R?R?R? 4
??R??????R????? 3
R????????RR???? 2
???R????????R?? 3
R??R?R????R???? 2
????????????R?? 3
?R???R?R?????R? 3
R?????????????? 1
?R?R?R???R??R?? 6
?????????R?R?R? 1
??????R?R?????? 5
?R?R??R??????R? 1
???R???R??????? 5
???????????RR?R 1
?RR?R???R??R??? 6
5 1 4 2 3 3 4 2 4 2 3 4 2 4 3
# 985b0b70-d545-43e8-8f33-47dd2e4d814f
20 20
RR?????R??R?R??????R 6
???R?????R?????R???R 3
??????R?????????R??? 2
?????R??????RR?????R 5
?R???????R?R???????? 2
??R??R???R?????????? 3
R?????R????R???RR??? 6
?R?????????????????R 3
R??????R??????????R? 3
?R?R??R??R???R?????R 6
R??????R??????R????? 4
??????R?R??R?R??R??? 2
R??R???R?R??R???R??? 7
?????R????????R????R 1
?RR???R?R???R??????R 6
??????????????R?R??? 3
????R?????R????????R 4
RR??????R???????R??? 4
?????R???R??R?????RR 4
????R?????R?R?R????? 5
5 3 4 3 4 3 6 2 7 2 3 5 5 2 6 2 3 5 1 8
