cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d352410b4e09ffe0d1ea1bb68678c74c0ab3bfa51eb2898fe7142fa4cf1c63fa

name:           kuromasu-solver
version:        0.1.0.0
description:    A solver for A solver for https://en.wikipedia.org/wiki/Kuromasu
homepage:       https://github.com/Javran/kuromasu-solver#readme
bug-reports:    https://github.com/Javran/kuromasu-solver/issues
author:         Javran Cheng
maintainer:     javran.c@gmail.com
copyright:      Copyright: (c) 2020 Javran Cheng
license:        BSD3
build-type:     Simple
data-files:
    data/puzzles.txt

source-repository head
  type: git
  location: https://github.com/Javran/kuromasu-solver

library
  exposed-modules:
      Game.Kuromasu.Parser
      Game.Kuromasu.Solver
  other-modules:
      Paths_kuromasu_solver
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoDoAndIfThenElse
      NoImportQualifiedPost
      NoNamedWildCards
      NoUnicodeSyntax
      OverloadedStrings
      PartialTypeSignatures
      TypeFamilies
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-x-partial
  build-depends:
      MemoTrie
    , base
    , containers
    , terminfo
  default-language: GHC2021

executable demo
  main-is: Main.hs
  other-modules:
      Paths_kuromasu_solver
  hs-source-dirs:
      exe
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoDoAndIfThenElse
      NoImportQualifiedPost
      NoNamedWildCards
      NoUnicodeSyntax
      OverloadedStrings
      PartialTypeSignatures
      TypeFamilies
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-x-partial -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , base
    , containers
    , kuromasu-solver
    , terminfo
  default-language: GHC2021

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game.Kuromasu.ParserSpec
      Game.Kuromasu.SolverSpec
      Paths_kuromasu_solver
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoDoAndIfThenElse
      NoImportQualifiedPost
      NoNamedWildCards
      NoUnicodeSyntax
      OverloadedStrings
      PartialTypeSignatures
      TypeFamilies
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-x-partial -threaded -O2 -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      MemoTrie
    , base
    , containers
    , hspec
    , kuromasu-solver
    , terminfo
    , utility-ht
  default-language: GHC2021
