cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38c2b9994062b27eb29908bc69dfd4e2564d1d2545a75d0ac1a0872e95aa3048

name:           kuromasu-solver
version:        0.1.0.0
description:    A solver for A solver for https://en.wikipedia.org/wiki/Kuromasu
homepage:       https://github.com/Javran/kuromasu-solver#readme
bug-reports:    https://github.com/Javran/kuromasu-solver/issues
author:         Javran Cheng
maintainer:     javran.c@gmail.com
copyright:      Copyright: (c) 2020 Javran Cheng
license:        BSD3
build-type:     Simple
data-files:
    data/puzzles.txt

source-repository head
  type: git
  location: https://github.com/Javran/kuromasu-solver

library
  exposed-modules:
      Game.Kuromasu.Parser
      Game.Kuromasu.Solver
  other-modules:
      Paths_kuromasu_solver
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      MemoTrie
    , base
    , containers
    , terminfo
  default-language: Haskell2010

executable demo
  main-is: Main.hs
  other-modules:
      Paths_kuromasu_solver
  hs-source-dirs:
      exe
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , base
    , containers
    , kuromasu-solver
    , terminfo
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game.Kuromasu.ParserSpec
      Game.Kuromasu.SolverSpec
      Paths_kuromasu_solver
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      MemoTrie
    , base
    , containers
    , hspec
    , kuromasu-solver
    , terminfo
    , utility-ht
  default-language: Haskell2010
